GROUP=com.lightspark
POM_ARTIFACT_ID=lightspark-wallet-sdk
# Don't bump this manually. Run `scripts/versions.main.kt <new_version>` to bump the version instead.
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=lightspark-wallet-sdk
POM_PACKAGING=aar

POM_DESCRIPTION=The Lightspark Wallet SDK for Kotlin and Java.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/lightsparkdev/kotlin-sdk
POM_SCM_URL=https://github.com/lightsparkdev/kotlin-sdk
POM_SCM_CONNECTION=scm:git@github.com:lightsparkdev/kotlin-sdk
POM_SCM_DEV_CONNECTION=scm:git@github.com:lightsparkdev/kotlin-sdk

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lightsparkdev
POM_DEVELOPER_NAME=Lightspark
POM_DEVELOPER_URL=https://github.com/lightsparkdev