# kotlin-sdk

./: .dockerignore  .editorconfig  .fossa.yml  .gitignore  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  copy.bara.sky  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightspark-wallet-sdk/: README.md  build.gradle.kts  gradle.properties
lightspark-wallet-sdk/docs/gfm/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-sdk/: package-list
lightspark-wallet-sdk/docs/gfm/lightspark-sdk/com.lightspark.sdk.auth/-auth-provider/: with-valid-auth-token.md
lightspark-wallet-sdk/docs/gfm/lightspark-sdk/com.lightspark.sdk.graphql/: -pay-invoice-mutation.md  -request-withdrawal-mutation.md  -transaction-subscription-query.md  -withdraw-funds-query.md  index.md
lightspark-wallet-sdk/docs/gfm/lightspark-sdk/com.lightspark.sdk.requester/: index.md  variables.md
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/: package-list
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/com.lightspark.sdk.graphql/: -account-dashboard-query.md  -bitcoin-fee-estimate-query.md  -current-account-query.md  -delete-api-token-mutation.md  -lightning-fee-estimate-for-node-query.md  -send-payment-mutation.md  -transaction-subscription-query.md
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/com.lightspark.sdk.requester/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/com.lightspark.sdk.server/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/com.lightspark.sdk.server.auth/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/com.lightspark.sdk.server.graphql/: -bitcoin-fee-estimate-query.md  -create-api-token-mutation.md  -create-node-wallet-address-mutation.md  -fund-node-mutation.md  -lightning-fee-estimate-for-invoice-query.md  -lightning-fee-estimate-for-node-query.md  -pay-invoice-mutation.md  -request-withdrawal-mutation.md  -send-payment-mutation.md  -single-node-dashboard-query.md  -transaction-subscription-query.md  -transactions-for-node.md  -withdraw-funds-query.md  index.md
lightspark-wallet-sdk/docs/gfm/lightspark-server-sdk/com.lightspark.sdk.server.model/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-wallet-sdk/: package-list
lightspark-wallet-sdk/docs/gfm/lightspark-wallet-sdk/com.lightspark.sdk.wallet/: execute-sync.md  index.md
lightspark-wallet-sdk/docs/gfm/lightspark-wallet-sdk/com.lightspark.sdk.wallet.auth.jwt/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-wallet-sdk/com.lightspark.sdk.wallet.auth.oauth/: index.md
lightspark-wallet-sdk/docs/gfm/lightspark-wallet-sdk/com.lightspark.sdk.wallet.graphql/: -bitcoin-fee-estimate-query.md  -create-bitcoin-funding-address.md  -create-invoice-mutation.md  -current-wallet-query.md  -initialize-wallet.md  -lightning-fee-estimate-for-node-query.md  -login-with-j-w-t.md  -pay-invoice-mutation.md  -send-payment-mutation.md  -terminate-wallet.md  index.md
lightspark-wallet-sdk/docs/gfm/lightspark-wallet-sdk/com.lightspark.sdk.wallet.model/: index.md
lightspark-wallet-sdk/docs/gfm/shared/com.lightspark.sdk/: as-lce.md
lightspark-wallet-sdk/docs/html/: index.html  navigation.html
lightspark-wallet-sdk/docs/html/lightspark-sdk/com.lightspark.sdk/: as-lce.html  execute.html
lightspark-wallet-sdk/docs/html/lightspark-sdk/com.lightspark.sdk.crypto/: pbkdf2.html
lightspark-wallet-sdk/docs/html/lightspark-sdk/com.lightspark.sdk.graphql/: -bitcoin-fee-estimate-query.html  -decode-invoice-query.html  -delete-api-token-mutation.html  -fund-node-mutation.html  -recover-node-signing-key-query.html  -request-withdrawal-mutation.html  -transaction-subscription-query.html  -withdraw-funds-query.html
lightspark-wallet-sdk/docs/html/lightspark-sdk/com.lightspark.sdk.model/: index.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/: package-list
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk/: execute.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.graphql/: -account-dashboard-query.html  -create-invoice-mutation.html  -current-account-query.html  -delete-api-token-mutation.html  -lightning-fee-estimate-for-invoice-query.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.model/: index.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.requester/: index.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.server/: execute-sync.html  execute.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.server.auth/: index.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.server.graphql/: -create-api-token-mutation.html  -current-account-query.html  -decode-invoice-query.html  -request-withdrawal-mutation.html  -transaction-subscription-query.html  index.html
lightspark-wallet-sdk/docs/html/lightspark-server-sdk/com.lightspark.sdk.util/: format.html  get-platform.html  index.html
lightspark-wallet-sdk/docs/html/lightspark-wallet-sdk/: package-list
lightspark-wallet-sdk/docs/html/lightspark-wallet-sdk/com.lightspark.sdk.wallet/: execute-sync.html  execute.html  index.html
lightspark-wallet-sdk/docs/html/lightspark-wallet-sdk/com.lightspark.sdk.wallet.auth.jwt/: index.html
lightspark-wallet-sdk/docs/html/lightspark-wallet-sdk/com.lightspark.sdk.wallet.graphql/: -bitcoin-fee-estimate-query.html  -create-bitcoin-funding-address.html  -create-invoice-mutation.html  -current-wallet-query.html  -decode-invoice-query.html  -deploy-wallet.html  -initialize-wallet.html  -lightning-fee-estimate-for-invoice-query.html  -lightning-fee-estimate-for-node-query.html  -login-with-j-w-t.html  -pay-invoice-mutation.html  -request-withdrawal-mutation.html  -send-payment-mutation.html  -terminate-wallet.html  -wallet-dashboard-query.html  index.html
lightspark-wallet-sdk/docs/html/lightspark-wallet-sdk/com.lightspark.sdk.wallet.model/: index.html
lightspark-wallet-sdk/docs/html/scripts/: pages.json
(+14065 files in other folders)
