#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# TODO(Jeremy): Move these to a local config.
token_id=0185c15936bf4f89000019ac0f816213
token_secret=pvKTJfP-DFz66U8ofen9Z2my6nt7ImcpS3rCgW6Ohbs
lightspark_endpoint=https://api.dev.dev.sparkinfra.net/graphql/2023-01-01
bitcoin_network=REGTEST