GROUP=com.lightspark
POM_ARTIFACT_ID=lightspark-oauth
# Don't bump this manually. Run `scripts/versions.main.kt <new_version>` to bump the version instead.
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=An implementation of oauth for authentication with Lightspark SDKs.
POM_INCEPTION_YEAR=2023