[versions]
# Core SDK deps (or common):
acinqSecp256k1 = "0.10.1"
androidGradlePlugin = "8.1.2"
appAuth = "0.11.1"
buildKonfig = "0.13.3"
dataStore = "1.0.0"
desugar_jdk_libs = "2.0.3"
dokka = "1.9.0"
downloadFile = "5.4.0"
gradleS3 = "1.2.1"
jna = "5.13.0"
kase64 = "1.0.6"
kotest = "5.5.4"
kotlin = "1.9.0"
kotlinCompilerExtension = "1.4.0"
kotlinCoroutines = "1.7.2"
kotlinxDateTime = "0.4.0"
kotlinSerializationJson = "1.4.1"
ktlint = "11.3.1"
ktor = "2.3.7"
lightsparkCore = "0.6.0"
lightsparkCrypto = "0.6.0"
uma = "0.8.1"
mavenPublish = "0.25.2"
mockitoCore = "5.5.0"
taskTree = "2.1.1"

# Android Wallet demo deps:
accompanist = "0.28.0"
activityCompose = "1.7.2"
barcodeScanning = "17.2.0"
cameraX = "1.3.0-beta02"
composeBom = "2023.09.01"
coreKtx = "1.12.0"
espresso = "3.5.1"
hilt = "2.47"
hiltComposeNavigation = "1.0.0"
junit = "4.13.2"
junitExt = "1.1.5"
lifecycleRuntimeKtx = "2.6.2"
navigationCompose = "2.7.3"
retrofit = "2.9.0"
qrCode = "1.0.1"
zxing = "3.5.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

gradleClasspath-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradleClasspath-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradleClasspath-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
gradleClasspath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleClasspath-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
gradleClasspath-downloadFile = { module = "de.undercouch.download:de.undercouch.download.gradle.plugin", version.ref = "downloadFile" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

acinq-secp256k1 = { module = "fr.acinq.secp256k1:secp256k1-kmp", version.ref = "acinqSecp256k1" }
acinq-secp256k1-jni-jvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm", version.ref = "acinqSecp256k1" }
acinq-secp256k1-jni-android = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-android", version.ref = "acinqSecp256k1" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

task-tree = { module = "com.dorongold.plugins:task-tree", version.ref = "taskTree" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

kase64 = { module = "de.peilicke.sascha:kase64", version.ref = "kase64" }
appauth = { module = "net.openid:appauth", version.ref = "appAuth" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraX" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }

lightspark-composeqrcode = { module = "com.lightspark:compose-qr-code", version.ref = "qrCode" }
lightspark-core = { module = "com.lightspark:lightspark-core", version.ref = "lightsparkCore" }
lightspark-crypto = { module = "com.lightspark:lightspark-crypto", version.ref = "lightsparkCrypto" }
uma = { module = "me.uma:uma-sdk", version.ref = "uma" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

[bundles]
accompanist = ["accompanist-pager", "accompanist-systemuicontroller"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
daggerHiltAndroidGradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleS3 = { id = "com.mgd.core.gradle.s3", version.ref = "gradleS3" }
downloadFile = { id = "de.undercouch.download", version.ref = "downloadFile" }