GROUP=com.lightspark
POM_ARTIFACT_ID=lightspark-core
# Don't bump this manually. Run `scripts/versions.main.kt <new_version>` to bump the version instead.
VERSION_NAME=0.2.0

POM_DESCRIPTION=The Lightspark shared utilities library for Kotlin and Java.
POM_INCEPTION_YEAR=2023
