GROUP=com.lightspark
POM_ARTIFACT_ID=lightspark-crypto
# Don't bump this manually. Run `scripts/versions.main.kt <new_version>` to bump the version instead.
VERSION_NAME=0.1.0

POM_DESCRIPTION=The Lightspark shared crypto library.
POM_INCEPTION_YEAR=2023
